logging.getLogger().setLevel(logging.WARNING)

xrd_report_port = 10333

## ALICE monitoring
alice_backend = AliceMon('ALICE::FZK::SE', 'alice-sl6-kit:8560')

## Telegraf monitoring
# translate report keys to more descriptive names
telegraf_remap = {
    'pgm': 'daemon', 'info.host': 'hostname', 'ins': 'instance', 'ver': 'version', 'ofs.role': 'role',
    'oss.space.0.tot': 'space_total', 'oss.space.0.free': 'space_free',
    'link.num': 'connections', 'ofs.han': 'filehandles', 'sched.threads': 'threads',
    'link.in': 'bytes_recv', 'link.out': 'bytes_sent'
}
telegraf_backend = Translate(telegraf_remap) >> Block(lambda report: 'daemon' not in report) >> Telegraf(
    address=('localhost', 10332), name='xrootd_reports', tag_keys=('hostname', 'daemon', 'instance', 'role')
)

## Primary monitoring chain, pushing to ALICE and Telegraf
core.mount(XrdReports(xrd_report_port) >> (alice_backend, telegraf_backend))
