# example for upstart service definition
description "Processor for XRootD server report streams"
author "Max Fischer <max.fischer@kit.edu>"

start on runlevel [2345]
stop on runlevel [!2345]

# respawn the service if it dies
respawn

setuid xrootd
console log
nice -19

# command to spawn the service
exec /srv/applications/chat.py
